<!DOCTYPE html>
<html lang="es" class="darkMode">
<head>
	
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>Rodrigo Peralta</title>
	
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap"
		  rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">

</head>
<body>


<div class="card page">
	
	<button class="defered darkMode hideOnPrint" id="darkmode">
		<i class="mdi mdi-lightbulb-outline" id="darkModeIcon"></i>
	</button>
	
	<div class="flexcolumn innerPage">
		
		<div class="flexbox">
			
			<div class="flexcolumn defered popupFromLeft">
				
				<h1>Rodrigo Peralta</h1>
				<p class="text italic thin">Web Engineering</p>
			
			</div>
			<div class="pullRight defered popupFromRight"
				 style="display: grid; grid-template-columns: 50px 250px;">
				
				<i class="mdi mdi-map-marker"></i>
				<span class="text light">GBA Sur, Argentina</span>
				
				
				<i class="mdi mdi-cellphone-iphone"></i>
				<span class="text light">+54 (011) 6791 3110</span>
				
				
				<i class="mdi mdi-mail"></i>
				<span class="text light">rodrigo-peralta@hotmail.com.ar</span>
				
				<i class="mdi mdi-calendar-account"></i>
				<span class="text light">09 de mayo de 1996</span>
				
				<i class="mdi mdi-linkedin-box hideOnPrint"></i>
				<a href="https://www.linkedin.com/in/rodrigo-peralta-231ab312b/"
				   class="text light hideOnPrint">rodrigo-peralta</a>
			
			
			</div>
		
		</div>
		<div class="section">
			
			<p class="text light defered">
				Actualmente me encuentro trabajando como desarrollador Backend en producto. Me gusta crecer en un ambiente
				profesional interdisciplinado en donde se potencien las aptitudes y fortalezas individuales como
				grupales. Tengo como objetivo laboral continuar capitalizando mi conocimiento en una empresa líder en el
				mercado buscando apoyar el desarrollo de la misma, sin dejar de adquirir nuevos conocimientos sobre las
				más nuevas tecnologías.
			</p>
		
		</div>
		
		<div class="section flexcolumn defered popupFromBottom">
			
			<h2>Educación</h2>
			
			<div class="halfSection flexcolumn">
				
				<h3 class="text bold">Universitario</h3>
				<p class="">Universidad Tecnológica Nacional, Facultad Regional de Buenos Aires.</p>
				<p class="">Ingeniería en sistemas de la información</p>
				<p class="text thin italic">(Octubre 2014 - Diciembre 2017)</p>
			
			</div>
			
			<div class="halfSection flexcolumn">
				
				<h3 class="text bold">Secundario</h3>
				<p class="">Escuela de Educación Secundaria Nº 14</p>
				<p class="">Bachiller en Cs. Naturales</p>
			
			</div>
			
			<div class="halfSection flexcolumn">
				
				<h3 class="text bold">Idiomas</h3>
				<p class="">Ingles</p>
				<p class="text thin italic">Técnico/Profesional completo</p>
			
			</div>
		
		</div>
		
		<div class="section flexcolumn defered popupFromBottom">
			
			<h2>Experiencia Laboral</h2>
			
			<div class="halfSection defered popupFromLeft">
				
				<h3 class="text bold">iúnigo</h3>
				<p class="text thin">(Noviembre 2020-Actualidad)</p>
				<p class="quarterSection">Mantenimiento de la linea actual de productos & microservicios.</p>
				<p>Diseño y desarrollo de nuevos productos, aplicando Domain Driven Design, Test Driven Design, utilizando las más últimas tecnologías de vanguardia, incluyendo arquitecturas SOLID y Clean Code.</p>
				<p>Microservicios en la nube, con AWS como proveedor.</p>
				<p>GitHub como herramienta de CI/CD & Project management</p>
			
			</div>
			
			<div class="halfSection defered popupFromRight">
				
				<h3 class="text bold">Presidencia de la Nación Argentina</h3>
				<p class="text thin">(Junio 2016-Noviembre 2020)</p>
				<p class="quarterSection">Diseño e implementación de aplicaciones web para uso interno:</p>
				<p>- Backend: Java 8 + Spring boot</p>
				<p>- Frontend: JS puro (ES6) / Angular 6+</p>
				<p class="quarterSection">Development with security as the main focus of the application</p>
				<p>Utilización de diversas tecnologías, como WebSocket, Spring Vault, Thymeleaf, Jenkins y patrones de aplicativos como: Restful HATEoAS, SOLID & AOP.</p>
				<p>GitLab como herramienta de CI/CD & Project management</p>
			
			</div>
		
		</div>
	
	</div>

</div>

<div class="card page">
	
	<div class="flexcolumn innerPage">
		
		<div class="flexcolumn defered">
			
			<div class="defered popupFromLeft">
				
				<h3 class="text bold">Desarrollo Freelance</h3>
				<p class="text thin">(November 2020-Actualidad)</p>
				
				<p class="quarterSection">
					Diseño, desarollo e implementación de aplicaciones web completamente integradas.
				</p>
				<p>- Backend: Java 11 + Spring boot</p>
				<p>- Frontend: Angular10 + Typescript</p>
				
				<p class="quarterSection">
					Desarrollo completo de una aplicación web de gran escala desde cero, que permite a los clientes administrar y operar sobre su plataforma de negocio.
				</p>
				<p>Utilizando tecnologias de cola como RabbitMQ para la comunicación entre servicios.</p>
				<p>Desarollo de pipes de CI/CD, utilizando Gitlab como repositorio de imagenes de Docker y de paquetes de Maven.</p>
				<p>Aplicacion de los estandares de UX/UI de Material.</p>
			
			</div>
			
		</div>
		
		<h1 class="section defered popupFromTop">Stack de tecnologías</h1>
		
		<div class="flexcolumn quarterSection defered">
			
			<h2>Lenguajes</h2>
			
			<p class="quarterSection">
				Java 8 & Java 11
			</p>
			<p>Typescript, Javascript ES6 & Beyond</p>
		
		</div>
		
		<div class="flexcolumn defered quarterSection">
			
			<h2>Motores de BD</h2>
			
			<p class="quarterSection">
				<span>MySQL, Oracle, DynamoDB, Postgres</span>
			</p>
		
		</div>
		
		<div class="flexcolumn section defered">
			
			<div class="defered popupFromRight">
				
				<h1>Technology Stack</h1>
			
			</div>
			
			<div class="halfSection defered popupFromRight">
				
				<h2>Backend</h2>
				<p class="text">
					Maven, Spring Framework (2+), Spring Boot, Spring JPA, Spring Security (4+), Spring Web (4+).
					RESTful web services. HATEOAS architecture. Spring Context management. Hibernate/JPA.
					Junit 5. Jupiter. Test Driven Design Practices. Domain Driven Design Practices. SOLID architecture.
					Controller/Service/DAO applications. Spring Data Framework (Hibernate + Repository). Jackson & GSON
					mapping. Spring websocket (+secured channel subscriptions) + STOMP. Aspects.
					Spring Scheduler. Spring Async tasks. Concurrency. Microservices architecture. Feign. Lombok.
				</p>
			
			</div>
			<div class="halfSection defered popupFromLeft">
				
				<h2>Frontend</h2>
				<p class="text">
					Typescript. Material Design. Angular (10+). EcmaScript (ES6 & Beyond).
					Bootstrap (3+), jQuery (3+), OpenLayers (3+), jQuery (+3).
					StompJS, SockJS. WebSocket communication.
					Component based architecture. RxJs.
				</p>
			
			</div>
			<div class="halfSection defered popupFromRight">
				
				<h2>Misc</h2>
				<p class="text">
					Apache Tomcat (8+), IntelliJ IDE, Eclipse IDE, TLS based communications: HTTPS, WSS. Openstreet
					maps.
					Programming patterns. SCRUM. Git protocol & versioning. MV* patterns. UML. Oracle DB.
					MySQL DB. RESTful standard. MySQL Workbench. Oracle SQL Developer. Object oriented design. Hibernate
					(ORM). Neo4j. Jenkins automatizated deployment. War Deployment on Linux Servers. Amazon web
					services.
					Java NIO + Java functional interfaces. Nexus dependency management. Gitlab CI. Github Actions.
					<span class="text italic thin">... & más.</span>
				</p>
			
			</div>
		
		</div>
		
	</div>

</div>

<script type="module" src="../js/main.js"></script>

</body>

</html>

