<!DOCTYPE html>
<html lang="en" class="darkMode">
<head>
	
	<meta charset="utf-8">
	<meta name="generator" content="GitLab Pages">
	<title>Rodrigo Peralta</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css" integrity="sha512-NaaXI5f4rdmlThv3ZAVS44U9yNWJaUYWzPhvlg5SC7nMRvQYV9suauRK3gVbxh7qjE33ApTPD+hkOW78VSHyeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap"
		  rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">

</head>
<body>


<div class="card page">
	
	<button class="defered darkMode hideOnPrint" id="darkmode">
		<i class="mdi mdi-lightbulb-outline" id="darkModeIcon"></i>
	</button>
	
	<div class="flexcolumn innerPage">
		
		<div class="flexbox">
			
			<div class="flexcolumn defered popupFromLeft">
				
				<h1>Rodrigo Peralta</h1>
				<p class="text italic thin">Web Engineering</p>
			
			</div>
			<div class="pullRight defered popupFromRight"
				 style="display: grid; grid-template-columns: 50px 250px;">
				
				<i class="mdi mdi-map-marker"></i>
				<span class="text light">Berlin, Deutschland</span>
				
				
				<i class="mdi mdi-phone-classic"></i>
				<span class="text light">+49 (162) 756 6427</span>
				
				
				<i class="mdi mdi-mail"></i>
				<span class="text light">rodrigo-peralta@hotmail.com.ar</span>
				
				<i class="mdi mdi-calendar-account"></i>
				<span class="text light">09 of May, 1996</span>
				
				<i class="mdi mdi-linkedin hideOnPrint"></i>
				<a href="https://www.linkedin.com/in/rodrigo-peralta-231ab312b/"
				   class="text light hideOnPrint">rodrigo-peralta</a>

				<i class="mdi mdi-passport"></i>
				<span class="text light">Aufenthaltstitel until 28/02/2025</span>
			
			</div>
		
		</div>
		<div class="section">
			
			<p class="text light defered">
				I'm actually working as a "customer-first" java backend developer where the stability and accesibility of the product are the number one quality.
				I'm seeking to grow in an interdisciplinary professional work environment, where developing my own personal strengths and aptitudes is encouraged, without leaving the team work behind.
				My work objective is to continue growing and utilizing my knowledge, if possible, in the best companiesaround the world.
			</p>
		
		</div>
		
		<div class="halfSection flexcolumn defered popupFromBottom">
			
			<h2>Education</h2>
			
			<div class="halfSection flexcolumn">
				
				<h3 class="text bold">Universitary</h3>
				<p class="">Universidad Tecnológica Nacional, Facultad Regional de Buenos Aires.</p>
				<p class="">Systems of information engineering</p>
				<p class="text thin italic">(Oct 2014 - Dec 2017)</p>
			
			</div>
			
			<div class="halfSection flexcolumn">
				
				<h3 class="text bold">Languages</h3>
				<p class="halfSection">Spanish</p>
				<p class="text thin italic">Native</p>
				
				<p class="halfSection">English</p>
				<p class="text thin italic">Full professional proficiency</p>
			
			</div>
		
		</div>
		
		<div class="halfSection flexcolumn defered popupFromBottom">
			
			<h2>Working Experience</h2>

			<div class="halfSection defered popupFromLeft">
				
				<h3 class="text bold">IONOS - Senior Fullstack Developer</h3>
				<p class="text thin">(Febraury 2021-Current)</p>
				<p class="quarterSection">- Engineering of high scale productive cloud backend systems.</p>
				<p>- Continuous development of new features and maintenance and improvement of legacy code.</p>
				<p>- Applied design patterns of SOLID and Clean Code & Clean Architecture on high traffic backend systems.</p>
				<p>- Constant monitoring, using both manual monitoring and automated setup alerts to keep track of the current state of the system and guarantee reliability.</p>
				<p>- On-Call and On-Duty responsibilities to provide support during off hours and during normal sprints.</p>
				<p>- Taking part on the deployment process, and automation of said process, using tools such as GitHub Actions & K8s with ArgoCD.</p>
				<p>- TDD as a main development tool. Continuous Pair Programming & Ensemble sessions with the team.</p>
				<p>- Driver of architectural decisions, and moderator of discussion tables within the engineering team.</p>
				<p>- Driver and planner of new microservice architecture, along with the carve-out of multiple domains from a legacy monolith into distributed microservices.</p>
				<p>- Automation of several processes, such as generating automatic production deployments, lowering lead time for changes and people-power required for deployments.</p>
				<p>- Participation & Design of the interviewing process for the engineering teams.</p>
				<p>- Participating in multiple recruitment stages of the interview process, driving both technical interviews and initial interviews.</p>
			
			</div>
			
		
		</div>
	
	</div>

</div>

<div class="card page">
	
	<div class="flexcolumn innerPage">
		
		<div class="flexcolumn defered">

			<div class="halfSection defered popupFromLeft">
				
				<h3 class="text bold">iúnigo - Senior Java Developer</h3>
				<p class="text thin">(November 2020-Febraury 2021)</p>
				<p class="quarterSection">Maintanance of current product lines & microservices.</p>
				<p>Design and development of new products applying Domain Driven Design, Test Driven Design & using of the most cutting edge practices for development, including SOLID architecture and Clean Code practices.</p>
				<p>Cloud Microservices architecture, with AWS as provider.</p>
				<p>GitHub as a project management tool.</p>
			
			</div>

			<div class="halfSection defered popupFromRight">
				
				<h3 class="text bold">National Argentine Presidency - Fullstack Developer</h3>
				<p class="text thin">(June 2016-November 2020)</p>
				<p class="quarterSection">Design & development of web applications from scratch for internal usage:</p>
				<p>- Backend: Java 8 + Spring boot</p>
				<p>- Frontend: Plain JS (ES6) / Angular 6+</p>
				<p class="quarterSection">Development with security as the main focus of the application</p>
				<p>Usage of diverse technologies, such as Websockets, Spring Vault, Thymeleaf, Jenkins and application of patterns such as: Restful HATEoAS, SOLID & AOP.</p>
				<p>Gitlab as a project management tool.</p>
			
			</div>

			<div class="halfSection defered popupFromLeft">
					
				<h3 class="text bold">Freelance Web Engineering</h3>
				<p class="text thin">(November 2020-Current)</p>
				
				<p class="quarterSection">Design, Development and Deployment of fully integrated web applications.</p>
				<p>- Backend: Java 11 + Spring boot</p>
				<p>- Frontend: Angular10 + Typescript</p>
				
				<p class="quarterSection">
					Fully developed massive web application from scratch, that allows the client to manage and operate completely their own business platform.
				</p>
				<p>Using technologies such as RabbitMQ for backend communication.</p>
				<p>Development of CI/CD pipes, using GitLab as docker image repository and maven package manager.</p>
				<p>Application of Material UI UX standards.</p>
			
			</div>

		</div>

	</div>

</div>
<div class="card page">
	
	<div class="flexcolumn innerPage">
		
		<h1 class="section defered popupFromTop">Technical Overview</h1>
		
		<div class="flexcolumn quarterSection defered">
			
			<h2>Languages</h2>
			
			<p class="quarterSection">
				Java 8-17
			</p>
			
			<p>Typescript, Javascript ES6 & Beyond</p>
		
		</div>
		
		<div class="flexcolumn defered quarterSection">
			
			<h2>Database engines</h2>
			
			<p class="quarterSection">
				<span>MySQL, Oracle, DynamoDB, Postgres, H2</span>
			</p>
		
		</div>
		
		<div class="flexcolumn section defered">
			
			<div class="defered popupFromRight">
				
				<h1>Technology Stack</h1>
				
			</div>
			
			<div class="halfSection defered popupFromRight">
				
				<h2>Backend</h2>
				<p class="text">
					Maven, Spring Framework 2.0 & 3.0, Spring Boot, Spring JPA, Spring Security (4+).
					RESTful web services. HATEOAS architecture. Spring Context management. Hibernate/JPA.
					Junit 5. Jupiter. Test Driven Design Practices. Domain Driven Design Practices. SOLID practices.
					Controller/Service/DAO applications. Spring Data Framework (Hibernate + Repository). Jackson & GSON
					mapping. Spring websocket (+secured channel subscriptions) + STOMP. Aspects.
					Spring Scheduler. Spring Async tasks. Concurrency. Microservices architecture. Feign. Lombok.
				</p>
			
			</div>
			<div class="halfSection defered popupFromLeft">
				
				<h2>Frontend</h2>
				<p class="text">
					Typescript. Material Design. Angular (10+). EcmaScript (ES6 & Beyond).
					StompJS, SockJS. WebSocket communication.
					Component based architecture. RxJs.
				</p>
			
			</div>
			<div class="halfSection defered popupFromRight">
				
				<h2>Misc</h2>
				<p class="text">
					Kubernetes, ArgoCD, Github Workflows. RESTful architecture. Clean Code. Code Katas. SOLID.
					Apache Tomcat (8+), IntelliJ IDE, Eclipse IDE, TLS based communications: HTTPS, WSS, MTLS. Openstreet maps.
					Programming patterns. SCRUM. Git protocol & versioning. MV* patterns. UML. Oracle DB.
					MySQL DB. RESTful standard. MySQL Workbench. Oracle SQL Developer. Object oriented design. Hibernate
					(ORM). Neo4j. Jenkins automatizated deployment. AWS cloudwatch, AWS ec2.
					Java NIO + Java functional interfaces. Nexus dependency management. Gitlab CI.
					<span class="text italic thin">... & more.</span>
				</p>
			
			</div>
		
		</div>
	
	</div>

</div>


<script type="module" src="../js/main.js"></script>

</body>

</html>

